<!doctype html>
<html>
<link href="https://fonts.googleapis.com/css?family=Montserrat:200,400" rel="stylesheet">
<head>
    <style type="text/css">
        body p, a, h1, h2, h3 {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
        }
        a{
            text-decoration:underline;
            color: white;
        }
            .main{
                width:650px
            }
            .logo{
                background-color: #333333;
            }
            .utlogo{
                float:right;
                padding: 20px;
                
            }
            .aacclogo{ 
                padding:20px;
                bottom:0;
                margin-top:22px;
            }
            .logobg{
                padding-top:75px;
                align-content: center;
            }
            .red{
                background-color:#e92940;
            }
            .greybg{
                background-color: #e5e5e5;
            }
            .footer{
                background-color: #333333;
            }
        
    </style>
<meta charset="UTF-8">
<title>Magnet</title>
</head>
    
<body>
    <div align="center">
        <table class = "main" cellspacing = "0" cellpadding = "0" border = "0" width = "650">
            <tbody>
            <tr class = "logo">
                <td colspan = "2" align="center">
                    <div class="logobg">
                        <a href="http://magnet.today/"><img class="magnetlogo" alt="Magnet" src = "https://gallery.mailchimp.com/6cf084141cc7430e6f45a06ec/images/1e81bf11-cbcc-4588-9088-36f25a765bc6.png" width="350" height = "361"></a>
                        <h1 style="color:white; font-weight:200; padding-bottom:30px;">A job board striving to match <br>for skills and diversity</h1>
                    </div>
                </td>
                <tr height="20px"></tr>
            </tr>
            <tr class = "info">
                <td class = "whitebg" colspan = "2">
                    <h1 style="font-size:17pt; font-weight:200;">Magnet works with thousands of employers across <br> Canada who are interested in hiring from a diverse <br> talent pool, including persons with disabilities, <br> newcomers to Canada, indigenous, and LGBTQ.</h1>
                    <h2 style="font-weight:400; font-size:24pt;"> Oct 3, 2018 | 4:00-7:00PM </h2>
                </td>
                <tr height="10px"></tr>
            </tr>
            <tr class = "greybg">
                <td width = "630px" height="131.35"colspan = "2">
                     <h1 style="font-weight:200; font-size:17pt;">Come out for an orientation on how it works, and <br> get individualized advice on setting up your profile!
                         <br>Note: We will be using computers.
                     </h1>
                </td>
            </tr>
            <tr height="20px"></tr>
            <tr class = "red">
                <td colspan = "2">
                    <h3 style="color:white; font-weight:400; font-size:18pt;">Register in <a href="https://clnx.utoronto.ca/home.htm" target="_blank">CLNx.utoronto.ca</a> under 
                        <br>Events & Workshops at the AA&CC</h3>
                </td>
                <tr height="20px"></tr>
                <tr class = "footer">
                    <td height="136"><a href="http://www.utsc.utoronto.ca/home/"><img class="utlogo" src="https://gallery.mailchimp.com/6cf084141cc7430e6f45a06ec/images/cecb2666-2995-4302-8ef2-9412f8ecaaa0.png" width ="150" height="65"/></a></td>
                   <td>
                        <a href="http://www.utsc.utoronto.ca/aacc/"><img class="aacclogo" src="https://gallery.mailchimp.com/6cf084141cc7430e6f45a06ec/images/43dffc04-210b-4345-93d4-da0126f5d9c8.png" width ="150" height="41"/></a></td>
             </tr>
            </tr>
            
             <tr>
                 
             </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
